POSTGRES_HOSTNAME=localhost
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=pg-password
PGADMIN_EMAIL=email@gmail.com
PGADMIN_PASSWORD=pgadmin-password
POSTGRES_DB=vote_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://db_admin:pg-password@localhost:5432/vote_db?schema=vote_system"